.btn-warning-style{
    background-color: #986F06;
    border-color: #986F06;
    border-radius: 20px;
    color: white;
    font-family: "Inter", sans-serif;
    font-weight: 900;
    font-size: 12px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .btn-warning-style:hover{
    background-color: #986f06e1;
    border-color: #986f06e1;
  }
  
.req-main-caro {
  position: relative;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.req-caro-inner-style {
  position: relative;
  overflow: hidden;
  align-items: center;
}

.req-track-caro {
  display: flex;
}

.req-card-style {
  height: 100%;
  padding-left: 35px;
}
.req-client-view-ad-namearea{
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 5px 5px 0px 0px;


  background-color: #F4EEEE;
}
.req-client-main-div{
  width: 230px;
  min-height: 400px;
}
.req-view-ad-button-div{
  border-radius: 0px 0px 5px 5px;
  background-color: #F4EEEE;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 16px;
  font-weight: 600;
}
.req-heading-padding{
  padding-top: 60px;
  padding-bottom: 30px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.req-image-style{
  width: 100%;
  height: 240px;
}
.req-card-body-style {
  padding-left: 25px;
  margin-bottom: 50px;
  padding-bottom: 50px;
}

.req-control-caro {
  background: none;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
}

.req-control-caro.prev {
  left: 0;
}

.req-control-caro.next {
  right: 0;
}

.req-card-style {
  min-width: calc(100% / 4);
} 

.card-body-style button {
  background: none;
  border: none;
  color: #000;
  text-decoration: underline;
  cursor: pointer;
  padding: 5px 0;
}


@media (max-width: 768px) {
  .req-card-style {
    min-width: calc(100% / 2 - 20px);
  }
}

@media (max-width: 480px) {
  .req-card-style {
    min-width: calc(100% - 20px);
  }
}