
.main-caro {
  position: relative;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.caro-inner-style {
  position: relative;
  overflow: hidden;
  /* display: flex; */
  align-items: center;
}

.track-caro {
  display: flex;
}

.card-style {
  padding: 10px;
  height: 100%;
}
.client-view-ad-namearea{
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 5px 5px 0px 0px;


  background-color: #F4EEEE;
}
.client-main-div{
  width: 230px;
  height: 400px;
}
.view-ad-button-div{
  border-radius: 0px 0px 5px 5px;
  background-color: #F4EEEE;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 16px;
  font-weight: 600;
}
.heading-padding{
  padding-top: 60px;
  padding-bottom: 30px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.image-style{
  width: 100%;
  height: 240px;
}
.card-body-style {
  padding-left: 25px;
  margin-bottom: 50px;
  padding-bottom: 50px;
}

.card-body-style h3 {
  margin: 10px 0;
  font-size: 18px;
}

.card-body-style p {
  margin: 5px 0;
  font-size: 14px;
  color: #777;
}

.control-caro {
  background: none;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
}

.control-caro.prev {
  left: 0;
}

.control-caro.next {
  right: 0;
}

.card-style {
  min-width: calc(100% / 4);
} 

.card-body-style button {
  background: none;
  border: none;
  color: #000;
  text-decoration: underline;
  cursor: pointer;
  padding: 5px 0;
}


@media (max-width: 768px) {
  .card-style {
    min-width: calc(100% / 2 - 20px);
  }
}

@media (max-width: 480px) {
  .card-style {
    min-width: calc(100% - 20px);
  }
}