
  
  .adv_assign_cases {
    min-height: 70vh;
    width: 100%;
    background-color: #f4eeee;
    margin: 30px 0;
    border-radius: 15px;
    border: 1px solid grey;
    padding: 30px 40px;
  }
  
  .adv_assign_cases_case {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .select-label {
    margin-right: 10px;
  }
  
  .select-container {
    flex-grow: 1;
  }
  
  .adv_assign_cases_container {
    width: 100%;
    min-height: 400px;
    background-color: #ffffff;
    border-radius: 15px;
    border: 1px solid #83620e;
    display: flex;
  }
  
  .adv_assign_cases_container_head1,
  .adv_assign_cases_container_head2 {
    width: 50%;
    /* background-color: #aa9166; */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
  }
  
  .adv_assign_cases_container_head1 {
    border-right: 1px solid grey;
    border-radius: 15px 0 0 0;
  }
  
  .adv_assign_cases_container_head2 {
    border-radius: 0 15px 0 0;
  }
  
  .adv_assign_cases_container_content {
    padding: 20px;
    background-color: #ffffff;
    width: 100%;
    box-sizing: border-box;
  }
  
  .client-chat-option {
    margin: 20px 0;
  }
  
  .btn-assign {
    background-color: #83620e;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .btn-assign:hover {
    background-color: #aa9166;
  }
  