/* .advocateRegistrationmaindiv{
    height:auto;
    width:1000px;
    border:1px solid brown;
    margin-top: 20px;
    margin-left: 200px;;
    margin-bottom: 40px;
}

.advocateRegistrationimgdiv{
height:500px;
width:1000px;

}
.advocateRegistrationlabel{
    font-size: 20px;

}
.advocateRegistrationtitle {
    color:brown;
    font-size: 30px;
    font-style: normal;
    font-weight: 30px;
    line-height: normal;
    margin-top: 30px;
    text-align: center;
    text-transform: uppercase;
  }
  .advocateRegistrationbutton{
    width: 800px;
   margin-left: 100px;
   background-color: brown;

}
.advocateRegistrationdivlast{
padding-top: 30px;
margin-left: 30px;
font-size: 25px;
padding-bottom: 30px;
}
.advocateRegistrationdivlink{
    text-decoration: none;

} */