.card-style-change{
    height: 100%;
    width: 70%;
    margin-left: 15%;
    margin-top: 50px;
    margin-bottom: 50px;
    border-color: #83620E;
    padding: 20px;
    border-radius: 20px;
}
.row-position-adjust{
    margin-top:30px;
    margin-bottom: 20px;
}
.control-border{
    border-color: black;
}
.payment-name-style{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16.43px;
    font-weight: 400;
}
.but-move{
    margin-left: 70px;
    width: 150px;
}
.sep-pading{
    padding-bottom: 50px;
}