/* .advocateloginform1{
    width:370px!important;
}
.advocateloginformhead{
    position:relative;
    font-size: 50px;
    right:200px;
    top:80px;
}
.advocatelogindiv1 {
    margin-top: 20px;
    height: 600px;
    width: 900px;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20px 20px;
    background-position: right; 
    background-image: url('../../Assets/advimgbg1.jpg');
}

.advocatelogindiv2{
position: relative;
top:150px;
}
.advocateloginbtn{
    margin-top:45px;
    width:200px;
    color:black;
    font-size: 25px;
    }

    .advocatelogindiv3{
top:190px;
margin-top:15px;

margin-left: 3px;
font-size: 20px;
    } */

.advocate-text-edit{
        font-family: 'Poppins',Tahoma, Geneva, Verdana, sans-serif;
        padding-left: 40%;
        font-size: 20px;
        font-weight: 500;
    }


