.advocate-name{
    font-size: 23.15px;
    font-weight: 600;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.practice-area{
    font-size: 20.15px;
    font-weight: 400;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.admin_view_advocate_img img{
    height: 300px;
    width: 400px;
    object-fit: cover;
}

.experiance-label{
    font-size: 15.65;
    font-weight: 400;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.link-label{
    font-size: 13px;
    color: #986F06;
}

.sub-label{
    font-size: 11.67;
    font-weight: 350;
    text-align: left;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.custom-table {
    border-collapse: separate;
    border-spacing: 0 8px;
  }
  
  .custom-table td {
    border-top: none;
    border-bottom: 1px solid #ccc;
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .left-alignn{
    text-align: left;
  }
  
.btn-style{
    background-color: #986F06;
    width: 100px;
    margin-left: 10px;
}

.custom-table td.left-alignn {
    text-align: left;
    vertical-align: top;
}

.custom-table td:first-child {
    width: 200px;
    white-space: nowrap;
}

.custom-table td {
    padding: 5px;
}

.button-size1{
    height: 50px;
}