.barcouncilloginform1{
    width:370px!important;
}
.barcouncilloginformhead{
    position:relative;
    font-size: 50px;
    right:200px;
    top:80px;
    left: 100px;

}
.barcouncillogindiv1 {
    margin-top: 20px;
    height: 600px;
    width: 900px;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20px 20px;
    background-position: right; 
    background-image: url('../../Assets/barcouncil.jpeg');
}

.barcouncillogindiv2{
position: relative;
top:150px;
margin-left: 400px;
}
.barcouncilloginbtn{
    margin-top:25px;
    width:200px;
    color:rgb(247, 241, 241);
    font-size: 25px;
    }

    .barcouncillogindiv3{
        position: absolute;
top:190px;
margin-left: 2px;
font-size: 20px;
padding-top: 20px;
    }