.landingcarimage {
  height: 800px;
  width: 100%;
  background-repeat: no-repeat;
  background-image:  linear-gradient(to left, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.879) 100%),url('../../Assets/law12.jpg');
  background-size: cover;
  /* background-position: center; Optional: Centers the background image */
}


.landingcarText p{
    color:#e2e2e2;
    position: absolute;
    font-size: 50px;
    font-weight: 700;
    left:150px;
    top:350px;
    text-transform: capitalize;
    /* width: 500px; */
}
.landindcarouselnavAlign{
  margin-left: 15%;
  margin-top: 1%;
  margin-bottom: 1%;
  align-items: center;
}
.landindcarouselnav{
/* position: relative;
margin-left: 800px; */
width:1200px;
margin-top: 1%;
padding-right: 20%;
padding-left: 20%;
right: 0;
position: relative;


}
.nav-link-custom {
    color: rgb(24, 22, 22)!important;
    padding-right: 50px;
    width:100px;
  }
  .landindcarouselnavLogo{
    margin-left: 30px;
height:60px;
width:60px;
border-radius: 50%;
  }

  .nav-link-customLogin{
    border-radius: 30px;
  background: #ffffff;
  border: 0;
  position: relative;
  font-size: 25px;
  cursor: pointer;
  height: 50px;
  top: 0;
  left: 0;
  width: 100px;
  transition: transform 0.3s ease;
  }
  .navbar-brand-text {
    font-size: 24px;
    font-weight: bold;
  }
  
  .nav-link-text {
    font-size: 18px;
    font-weight: bold;
  }
  
.brand-logo {
  font-size: 24px;
  font-weight: bold;
}

.nav-links {
  display: flex;
  align-items: center; /* Aligns items vertically center */
}

.nav-item {
  font-size: 18px;
  font-weight: bold;
  margin-left: 15px; /* Adjust as needed for spacing between items */
  color: #fff; /* Change the color if needed */
  text-decoration: none; /* Remove underline */
}
  